C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\HM_01.csproj.AssemblyReference.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\HM_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\HM_01.AssemblyInfoInputs.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\HM_01.AssemblyInfo.cs
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\HM_01.csproj.CoreCompileInputs.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\bin\Debug\net7.0\HM_01.exe
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\bin\Debug\net7.0\HM_01.deps.json
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\bin\Debug\net7.0\HM_01.runtimeconfig.json
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\bin\Debug\net7.0\HM_01.dll
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\bin\Debug\net7.0\HM_01.pdb
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\HM_01.dll
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\refint\HM_01.dll
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\HM_01.pdb
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\HM_01.genruntimeconfig.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_01\obj\Debug\net7.0\ref\HM_01.dll
