C:\Users\texa\Desktop\семинары\семинар 3\HM_02\bin\Debug\net7.0\HM_02.exe
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\bin\Debug\net7.0\HM_02.deps.json
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\bin\Debug\net7.0\HM_02.runtimeconfig.json
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\bin\Debug\net7.0\HM_02.dll
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\bin\Debug\net7.0\HM_02.pdb
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\HM_02.csproj.AssemblyReference.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\HM_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\HM_02.AssemblyInfoInputs.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\HM_02.AssemblyInfo.cs
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\HM_02.csproj.CoreCompileInputs.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\HM_02.dll
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\refint\HM_02.dll
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\HM_02.pdb
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\HM_02.genruntimeconfig.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_02\obj\Debug\net7.0\ref\HM_02.dll
