C:\Users\texa\Desktop\семинары\семинар 3\HM_03\bin\Debug\net7.0\HM_03.exe
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\bin\Debug\net7.0\HM_03.deps.json
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\bin\Debug\net7.0\HM_03.runtimeconfig.json
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\bin\Debug\net7.0\HM_03.dll
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\bin\Debug\net7.0\HM_03.pdb
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\HM_03.csproj.AssemblyReference.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\HM_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\HM_03.AssemblyInfoInputs.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\HM_03.AssemblyInfo.cs
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\HM_03.csproj.CoreCompileInputs.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\HM_03.dll
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\refint\HM_03.dll
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\HM_03.pdb
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\HM_03.genruntimeconfig.cache
C:\Users\texa\Desktop\семинары\семинар 3\HM_03\obj\Debug\net7.0\ref\HM_03.dll
